<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sly" Version="2.4.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TroublemakerInterfaces\TroublemakerInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sample_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
