# TroublemakerProxy

./: .gitignore  .gitmodules  .travis.yml  README.md  TroublemakerProxy.sln  TroublemakerProxy.sln.DotSettings  appveyor.yml  azure-pipelines.yml  nuget.config
.github/workflows/: build.yml  publish.yml
BadNetworkPlugin/: BadNetworkPlugin.cs  BadNetworkPlugin.csproj  Configuration.cs  README.md  config.json  sample_config.json
DisconnectionPlugin/: Configuration.cs  DisconnectionPlugin.cs  DisconnectionPlugin.csproj  PatternParser.cs  README.md  sample_config.json
MessageInterceptorPlugin/: Configuration.cs  MessageInterceptorPlugin.cs  MessageInterceptorPlugin.csproj  README.md  config.json  sample_config.json
NoCompressionPlugin/: NoCompressionPlugin.cs  NoCompressionPlugin.csproj
Replicator/: Program.cs  Replicator.csproj
TroublemakerInterfaces/: BLIPMessage.cs  ConnectionStage.cs  ITroublemakerPlugin.cs  TroublemakerInterfaces.csproj
TroublemakerProxy/: Configuration.cs  Program.cs  TroublemakerProxy.csproj  config.json  sample_config.json
TroublemakerProxy/BLIP/: BLIPConnectionContainer.cs  BLIPMessageContainer.cs
TroublemakerProxy/Interop/: Native.cs  NativeContainer.cs
TroublemakerProxy/Properties/: launchSettings.json
docker/: docker-compose.yml
docker/proxy/: Dockerfile  config.json
docker/server/: Dockerfile  configure-node.sh
docker/sgw/: Dockerfile  entrypoint-shim.sh  sync-gateway-config.json
