<Project Sdk="Microsoft.NET.Sdk" InitialTargets="CheckNativeDeps">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\cblip\build\Release\CBlip.dll" Link="CBlip.dll" Condition="Exists('..\cblip\build\Release\CBlip.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\cblip\build\libCBlip.so" Link="libCBlip.so" Condition="Exists('..\cblip\build\libCBlip.so')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\cblip\build\libCBlip.dylib" Link="libCBlip.dylib" Condition="Exists('..\cblip\build\libCBlip.dylib')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.2.0">
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="VarintBitConverter" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TroublemakerInterfaces\TroublemakerInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="sample_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CheckNativeDeps">
    <Error Condition=" '$(OS)' == 'Windows_NT' and !Exists('..\cblip\build\Release\CBlip.dll') " Text="CBlip.dll not found, please build native deps first (see README.md)" />
    <Error Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' and !Exists('..\cblip\build\libCBlip.so') " Text="libCBlip.so not found, please build native deps first (see README.md)" />
    <Error Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' and !Exists('..\cblip\build\libCBlip.dylib') " Text="libCBlip.dylib not found, please build native deps first (see README.md)" />
  </Target>
</Project>
